<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.VeChain.Thor.Devkit\Org.VeChain.Thor.Devkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\keystore.json" />
    <None Remove="Resources\ballot.sol" />
    <None Remove="Resources\ballot_abi.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\keystore.json" />
    <EmbeddedResource Include="Resources\ballot.sol" />
    <EmbeddedResource Include="Resources\ballot_abi.json" />
  </ItemGroup>
</Project>
